NODE_ENV  = "development"
MY_PORT = 8000

JWT_SECRET = 'y2rLnujPjmxJfFzADLL5lV2n9FEoBCdIGht9x2cESTJ9Y6TejW'

BCRYPT_SALT_ROUND = 10

MAIL_USER = '*************.com'
MAIL_PASSWORD = '*********'
MAIL_HOST = '*********'
